$px10: 10px
$fondoTransparente: #8d8d8d41
$parametro2:blue

/*Funciones*/
@function opacidad($color,$nivel)
	@return transparentize($color,$nivel)

$tallas: 10, 15, 20, 25, 30, 35, 40

/*Loop @each*/
@each $valor in $tallas
	.parrafo_#{$valor}
		font-size: $valor * 1px

/*☝🏻 @mixin es una herramienta para reutilizar bloques de código / son muy similar a una funcion ☝🏻*/

/*Mixin SIN PARAMETROS*/

@mixin estiloDeParrafo($miparametro1,$parametro2,$parametro3:null)
	font-family: monospace
	color: $miparametro1
	font-weight: 900
	background-color: $parametro2
	font-size: $parametro3

@mixin colCenter
	display: flex
	flex-direction: column
	align-items: center

@mixin rowCenter
	display: flex
	justify-content: center
	align-items: center

@mixin boton
	background: radial-gradient(#1e6fa5 , #061625)
	margin: $px10
	padding: $px10 20px
	border-radius: 15px
	text-decoration: none
	text-transform: uppercase
	text-align: center
	font-weight: 900
	color: #fff


/*MIXIN CON PARAMETROS*/
@mixin fotoGaleria($param1, $param2, $param3:null)
	width: $param1
	border-radius: $param2
	border: $param3

*
	box-sizing: border-box
	top: 0px
	margin: 0px

a:link, a:active, a:visited
	text-decoration: none
	color: white

body
	/*Fondos SVG Gratis
		https://app.haikei.app/
		https://www.svgbackgrounds.com/
		*/
	background-image: url(../images/background.svg)
	background-size: cover
	font-family: 'Lato', sans-serif
	width: 100%
	&::-webkit-scrollbar
		width: 0.8vmax
		background-color: #0F0F0F
	&::-webkit-scrollbar-thumb
		background-image: url("../images/background.svg")
		border-radius:$px10
		border: white

/* Pseudoelementos para editar el SCROLLBAR
	::-webkit-scrollbar la barra de desplazamiento
	::-webkit-scrollbar-button los botones de la barra de desplazamiento (flechas que apuntan hacia arriba y hacia abajo).
	::-webkit-scrollbar-thumb el controlador de desplazamiento arrastrable.
	::-webkit-scrollbar-track la pista (barra de progreso) de la barra de desplazamiento.
	::-webkit-scrollbar-track-piece la pista (barra de progreso) NO está cubierta por el mango.
	::-webkit-scrollbar-cornerla esquina inferior de la barra de desplazamiento, donde se encuentran las barras de desplazamiento horizontal y vertical.
	::-webkit-resizerel controlador de cambio de tamaño arrastrable que aparece en la esquina inferior de algunos elementos.
	*/

main
	display: grid
	grid-template-columns: 80% 20%
	width: 100%
	overflow-x: hidden

aside
	display: flex
	flex-direction: column
	justify-content: center
	align-items: justify-between
	padding: 0px 8px 0px 8px
	background-color: #ffffff0f
	/*☝🏻 & hace referencia al mismo selector en uso en este caso & = aside ☝🏻*/
	& span
		color: greenyellow
	& p
		color: red
	& h2
		color: blue

@keyframes saltoBoton
	0%
		transform: scale(1.0) rotate(-5deg)
		color: white
	33.3%
		transform: scale(1.05) rotate(5deg)	
		color: #0b96e1
	66.6%
		transform: scale(1.05) rotate(-5deg)	
		color: #0b96e1
	100%
		transform: scale(1.0) rotate(5deg)	
		color: white