.galeria
	@include colCenter()
	gap:20px
	margin-bottom: 20px
	&_container 
		@include rowCenter()
		padding: 10px 0px 10px 10px
		gap: 3px
		background-color: $fondoTransparente
		width: 330px
		height: 300px
		overflow-x: hidden
		border-radius: $px10
		
		/*----NUEVO ⚡🔥☝🏻 Galeria con efecto sticky*/
		&_fotos
			display: flex
			flex-direction: column
			overflow: auto
			width: 185px
			height: 165px
			padding-right: 5px
			position: relative
			&::-webkit-scrollbar
				width: 10px
				background-color: opacidad(black,0.5)
				border-radius:3px
			&::-webkit-scrollbar-thumb
				background: radial-gradient(#0aa2d9, #000)
				border-radius: $px10
			& img
				@include fotoGaleria(100%, 10%)
				position: sticky
				top: 0px
				object-fit: cove
	&_boton
		/*Con extend, puedo tomar/extender estilos de otro elemento*/
		@extend .perfil_boton
