/*☝🏻 @mixin es una herramienta para reutilizar código / muy similar a una funcion ☝🏻*/

/*Mixin SIN PARAMETROS*/
@mixin colCenter()
	display: flex
	flex-direction: column
	align-items: center

@mixin rowCenter()
	display: flex
	justify-content: center
	align-items: center

@mixin boton()
	background: radial-gradient(#1e6fa5 , #061625)
	margin: $px10
	padding: $px10 20px
	border-radius: $px15
	/*----NUEVO 🔥⚡☝🏻 BEM en propiedades con (-)*/
	text:
		decoration: none
		transform: uppercase
		align: center
	font-weight: 800
	color: #fff

/*MIXIN CON PARAMETROS*/
@mixin fotoGaleria($param1, $param2, $param3:null)
	width: $param1
	border-radius: $param2
	border: $param3

/*NUEVO --- ⚡💡☝🏻 enviando sombra por parametro*/
@mixin sombras($dropShadow:null, $boxShadow:null)
	/*⚡💡☝🏻 filter: drop-shadow(2px 2px 2px black)
		Propiedades de filter: https://developer.mozilla.org/es/docs/Web/CSS/filter-function
		*/
	filter: $dropShadow
	/*⚡💡☝🏻 
		box-shadow: añade efectos de sombra alrededor del marco de un elemento (externo e interno)
		box:shadow(inset + valores / solo valores) 
		eje-x | eje-y | blur | crecimiento | color 
		*/
	box-shadow: $boxShadow

/*-----NUEVO Funciones 🔥☝🏻⚡
	ver PDF*/

/*Funcion Basica*/
@function opacidad($color,$nivel)
	@return transparentize($color,$nivel)

/*Variables para loop @each*/
$tallas: 10, 15, 20, 25, 30, 35

/*-----NUEVO 🔥⚡☝🏻Loop @each*/
/*Loop basico, Con cada vuelta se indenta un valor 
	de la variable tallas, usando BEM
	*/

@each $valor in $tallas
	.parrafo_#{$valor}
		font-size: $valor * 1px 

/*loop each con mapa/objeto */
$tallas2:("xsm": 10px, "sm": 15px, "md": 20px, "lg": 25px, "xlg": 30px, "xxlg": 35px)
@each $nombre,$valor in $tallas2
	.parrafo_#{$nombre}
		font-size: $valor

*
	box-sizing: border-box
	top: 0px
	margin: 0px
	padding: 0px

a:link, a:active, a:visited
	text-decoration: none
	color: white

body
	/*Fondos SVG Gratis
		https://app.haikei.app/
		https://www.svgbackgrounds.com/
		*/
	background-image: url(../images/background.svg)
	background-size: cover
	font-family: 'Lato', sans-serif
	&::-webkit-scrollbar
		width: 0.7vmax
		background-color: #0F0F0F
	&::-webkit-scrollbar-thumb
		background: radial-gradient(#0aa2d9, #000)
		border-radius: $px10
		border: white
/* Pseudoelementos para editar el SCROLLBAR
	::-webkit-scrollbar la barra de desplazamiento
	::-webkit-scrollbar-button los botones de la barra de desplazamiento (flechas que apuntan hacia arriba y hacia abajo).
	::-webkit-scrollbar-thumb el controlador de desplazamiento arrastrable.
	::-webkit-scrollbar-track la pista (barra de progreso) de la barra de desplazamiento.
	::-webkit-scrollbar-track-piece la pista (barra de progreso) NO está cubierta por el mango.
	::-webkit-scrollbar-cornerla esquina inferior de la barra de desplazamiento, donde se encuentran las barras de desplazamiento horizontal y vertical.
	::-webkit-resizerel controlador de cambio de tamaño arrastrable que aparece en la esquina inferior de algunos elementos.
	*/

main
	display: grid
	grid-template-columns: 72% 28%
	width: 100vw
	height: 100vh

@keyframes saltoBoton
	0%
		transform: scale(1.0) rotate(-5deg)
		color: white
	33.3%
		transform: scale(1.05) rotate(5deg)	
		color: #0b96e1
	66.6%
		transform: scale(1.05) rotate(-5deg)	
		color: #0b96e1
	100%
		transform: scale(1.0) rotate(5deg)	
		color: white
